<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

      <item android:title="Navigation">
          <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"></item>

        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/my_account"></item>

        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/my_orders"></item>
          </menu>
       </item>

    <item android:title="Examples">

        <menu>
            <item
                android:id="@+id/cart"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="@string/shopping_cart"></item>

            <item
                android:id="@+id/favs"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="@string/my_favourites"></item>


        </menu>
    </item>


</menu>