<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="7dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/con"
   app:cardBackgroundColor="@color/orange"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/song_name"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/name_of_cat"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>