<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/backnav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="65sp"
        android:layout_height="65sp"
        android:paddingTop="2dp"
        android:src="@drawable/sidimgnav">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Siddharth Singh"
        android:textColor="#ffffff"
        android:textSize="18sp"


        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="sekocoder@gmail.com"
        android:textAllCaps="false"
        android:textColor="#05E3C8"
        android:textStyle="bold">

    </TextView>

    
    
    

</LinearLayout>